# CSharpScriptSerializer

./: .gitignore  CSharpScriptSerializer.sln  CSharpScriptSerializer.sln.DotSettings  README.md
src/CSharpScriptSerialization/: CSharpScriptSerialization.xproj  EnumCSScriptSerializer.cs  Extensions.cs  ICSScriptSerializer.cs  ICSScriptSerializerFactory.cs  LiteralCSScriptSerializer.cs  project.json
src/CSharpScriptSerialization/Properties/: AssemblyInfo.cs
src/CSharpScriptSerializer/: ArrayCSScriptSerializer.cs  CSScriptSerializer.cs  CSharpScriptSerializer.csproj  CollectionCSScriptSerializer.cs  ConstructorCSScriptSerializer.cs  EnumCSScriptSerializer.cs  Extensions.cs  FalseCSScriptSerializer.cs  ICSScriptSerializable.cs  ICSScriptSerializer.cs  ICSScriptSerializerFactory.cs  LiteralCSScriptSerializer.cs  NullCSScriptSerializer.cs  PropertyCSScriptSerializer.cs  TrueCSScriptSerializer.cs  TypeCSScriptSerializer.cs  ValueTupleCSScriptSerializer.cs  project.json
src/CSharpScriptSerializer/Properties/: AssemblyInfo.cs
test/CSharpScriptSerialization.Tests/: CSharpScriptSerialization.Tests.xproj  RoundTrippingTest.cs  project.json
test/CSharpScriptSerialization.Tests/Properties/: AssemblyInfo.cs
test/CSharpScriptSerializer.Tests/: CSharpScriptSerializer.Tests.csproj  NegativeScenarioTest.cs  RoundTrippingTest.cs  project.json
test/CSharpScriptSerializer.Tests/Properties/: AssemblyInfo.cs
