<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSharpScriptSerializer</AssemblyName>
    <PackageId>CSharpScriptSerializer</PackageId>
    <AssemblyTitle>CSharpScriptSerializer</AssemblyTitle>
    <Title>CSharpScriptSerializer</Title>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Serialize to C# scripts</Description>
    <Authors>Andriy Svyryd</Authors>
    <PackageTags>Roslyn;CSharp;C#;CSX;Script;Serialization</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
Version 1.5.0
* Add support for hidden properties
* Update to Roslyn V2.8.0
Version 1.4.0
* Add support for ValueTuple, Type and plain Object
Version 1.3.0
* Update to Roslyn V2.3.1
Version 1.2.0
* Update to Roslyn V2
Version 1.1.2
* Increase max length for string literals
Version 1.1.1
* Use verbatim literals for multi-line strings
* Remove redundant flags enum values
]]>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AndriySvyryd/CSharpScriptSerializer</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndriySvyryd/CSharpScriptSerializer.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RootNamespace>CSharpScriptSerialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
