<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSharpScriptSerializer</AssemblyName>
    <PackageId>CSharpScriptSerializer</PackageId>
    <AssemblyTitle>CSharpScriptSerializer</AssemblyTitle>
    <Title>CSharpScriptSerializer</Title>
    <VersionPrefix>3.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Serialize objects to C# scripts</Description>
    <Authors>Andriy Svyryd</Authors>
    <PackageTags>Roslyn;CSharp;C#;CSX;Script;Serialization</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
Version 3.0.0
* Update to Roslyn V4.2.0
Version 2.0.0
* Update to Roslyn V3.4.0
* Target netstandard2.1
Version 1.6.1
* Update to Roslyn V2.9.0
Version 1.5.0
* Add support for hidden properties
* Update to Roslyn V2.8.0
Version 1.4.0
* Add support for ValueTuple, Type and plain Object
Version 1.3.0
* Update to Roslyn V2.3.1
Version 1.2.0
* Update to Roslyn V2
]]>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AndriySvyryd/CSharpScriptSerializer</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndriySvyryd/CSharpScriptSerializer.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RootNamespace>CSharpScriptSerialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
  </ItemGroup>

</Project>
